CenaPlus.Client/Remote/Home.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}" Width="150">
            <StackPanel>
                <TextBlock Text="Profile" Style="{StaticResource Heading2}" />
                <Image Height="100" Width="100" HorizontalAlignment="Left" Source="/CenaPlus.Client;component/Resources/DefaultAvatar.jpg"/>
                <TextBlock Text="Gasai Yuno" Width="100" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                <TextBlock Text="User ID: 1" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="User Group: Root"></TextBlock>
                <TextBlock Text="Email: 1#4321.io"></TextBlock>
                <TextBlock Text="Rating: 1500"></TextBlock>
                <TextBlock Text="Nation: China"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" Margin="{StaticResource SplitRight}">
            <TextBlock Text="Server circulars" Style="{StaticResource Heading2}" />
            <RichTextBox Margin="0,30,0,0" IsReadOnly="True"></RichTextBox>
        </Grid>
    </Grid>
</UserControl>
