CenaPlus.Client/Remote/Remote.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Remote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Text="List of servers"></TextBlock>
        <ListBox x:Name="ServerListBox" Margin="0,30,300,30" SelectionChanged="ServerListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Id" Margin="0,0,0,0">
                        <TextBlock Margin="5,0,5,0" FontSize="18" Text="{Binding Name}" Style="{StaticResource Heading2}"></TextBlock>
                        <TextBlock Margin="5,0,5,5" Text="{Binding Details}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,5,0">Address</TextBlock>
            <TextBox Name="txtAddress" Width="80" Margin="0,0,10,0"></TextBox>
            <TextBlock Margin="0,0,5,0">Port</TextBlock>
            <TextBox Name="txtPort" Width="40" Margin="0,0,10,0"></TextBox>
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button>
        </WrapPanel>
        <StackPanel x:Name="IdentificationPanel" HorizontalAlignment="Right" Width="280">
            <TextBlock x:Name="IdentificationTextBlock" Text="Choose a server from the left..." Style="{StaticResource Heading2}" Margin="0,0,0,10"></TextBlock>
            <Image Height="100" Source="/CenaPlus.Client;component/Resources/CenaPlusLogo.png" ></Image>
            <TextBlock Text="Username"></TextBlock>
            <TextBox x:Name="txtUserName" IsEnabled="False" Margin="0,0,0,10"></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="txtPassword" IsEnabled="False" Margin="0,0,0,10"></PasswordBox>
            <Button x:Name="btnLogin" Content="Log in" IsEnabled="False" Click="btnLogin_Click" IsDefault="True"></Button>
        </StackPanel>
    </Grid>
</UserControl>
