CenaPlus.Server/ServerMode/CreateUsers.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.CreateUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" Width="320">
                <TextBlock Text="Batch create users" Style="{StaticResource Heading2}"/>
                <TextBlock Text="User count" />
                <TextBox Name="txtCount" Height="23" TextWrapping="Wrap" Text="100" Width="300" HorizontalAlignment="left" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Text="User name prefix" />
                <TextBox Name="txtPrefix" Text="user_" Height="23" TextWrapping="Wrap" Width="300" HorizontalAlignment="left" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Text="Length of user name postfix numbers"/>
                <TextBox Name="txtNumberLength" Text="3" Height="23" TextWrapping="Wrap" Width="300" HorizontalAlignment="left" Margin="0,0,0,10"/>
                <TextBlock Text="Password creation mode" />
                <ComboBox x:Name="PasswordModeComboBox" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10" SelectionChanged="PasswordModeComboBox_SelectionChanged">
                    <ListBoxItem Content="Fixed"/>
                    <ListBoxItem Content="Random"/>
                </ComboBox>
                <StackPanel MinWidth="300" x:Name="FixedPanel" Visibility="Collapsed">
                    <TextBlock Text="Password" />
                    <TextBox Name="txtPassword" Height="23" Width="300" HorizontalAlignment="left" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel MinWidth="300" x:Name="RandomPanel" Visibility="Collapsed">
                    <TextBlock Text="Password length" />
                    <TextBox Name="txtPasswordLength" Height="23" TextWrapping="Wrap" Text="6" Width="300" HorizontalAlignment="left" Margin="0,0,0,10"/>
                </StackPanel>
                <Button x:Name="ConfirmButton" IsEnabled="False" Content="Confirm" HorizontalAlignment="Left" Click="ConfirmButton_Click"></Button>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="ResultTextBox" Margin="320,0,0,0" IsReadOnly="True"/>
    </Grid>
</UserControl>
