CenaPlus.Server/ServerMode/CreateAUser.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.CreateAUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Create a user" Style="{StaticResource Heading2}"/>
                <TextBlock Text="Username"></TextBlock>
                <TextBox Name="txtName" Margin="0,0,0,10" TextChanged="txtName_TextChanged"></TextBox>
                <TextBlock Text="Nick name"></TextBlock>
                <TextBox Name="txtNickName" Margin="0,0,0,10"></TextBox>
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox Name="txtPassword" Margin="0,0,0,10"></PasswordBox>
                <TextBlock Text="Password confirm"></TextBlock>
                <PasswordBox Name="txtPasswordConfirm" Margin="0,0,0,10"></PasswordBox>
                <TextBlock Text="Role"></TextBlock>
                <TextBox Name="txtRole" Margin="0,0,0,10" IsEnabled="False" Text="Not supported."></TextBox>
                <TextBlock Text="Email address"></TextBlock>
                <TextBox Name="txtEmail" Margin="0,0,0,10" IsEnabled="False" Text="Not supported."></TextBox>
                <TextBlock Text="Gravatar"></TextBlock>
                <TextBox Name="txtGravatar" Margin="0,0,0,10" IsEnabled="False" Text="Not supported."></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnCreate" Content="Create" IsDefault="True" Click="btnCreate_Click" Margin="0,0,10,0"></Button>
                    <Button Name="btnCancel" Content="Cancel" IsCancel="True" Click="btnCancel_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
