CenaPlus.Server/ServerMode/Home.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel MinWidth="200" Margin="0,0,5,0">
                <TextBlock Text="Host a new server" Style="{StaticResource Heading2}"/>
                <TextBlock Text="Server name" Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="txtServerName" Margin="0,0,0,10" Text="Cena+ Server1"></TextBox>
                <TextBlock Text="Cena+ port" Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="txtLocalPort" Margin="0,0,0,10" Text="9980"></TextBox>
                <TextBlock Text="MySQL Mode" Margin="0,0,0,5"></TextBlock>
                <ComboBox x:Name="lstMySqlMode" Margin="0,0,0,10" SelectionChanged="lstMySqlMode_SelectionChanged">
                    <ListBoxItem Content="Embedded"/>
                    <ListBoxItem Content="External"/>
                </ComboBox>
                <TextBlock Name="lblMySQLAddr" Text="MySQL address" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtMySQLAddr" Margin="0,0,0,10" Text="localhost" Visibility="Collapsed"></TextBox>
                <TextBlock Name="lblMySQLPort" Text="MySQL port" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtMySQLPort" Margin="0,0,0,10" Text="3306" Visibility="Collapsed"></TextBox>
                <Button x:Name="btnStartLocal" Content="Start" Click="btnStartLocal_Click"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <StackPanel MinWidth="200" Margin="5,0,0,0">
                <TextBlock Text="Connect to an existing server" Style="{StaticResource Heading2}"/>
                <TextBlock Text="Address" Margin="0,0,0,5"></TextBlock>
                <TextBox Name="txtAddr"  Margin="0,0,0,10" Text="localhost"></TextBox>
                <TextBlock Text="Port" Margin="0,0,0,5"></TextBlock>
                <TextBox Name="txtRemotePort" Margin="0,0,0,10" Text="9980"></TextBox>
                <TextBlock Text="Manager Account" Margin="0,0,0,5"></TextBlock>
                <TextBox Name="txtAccount" Margin="0,0,0,10"></TextBox>
                <TextBlock Margin="0,0,0,5" Text="Password"></TextBlock>
                <PasswordBox Name="txtPassword" Margin="0,0,0,10"/>
                <Button Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
