CenaPlus.Server/ServerMode/Home.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,45,0,0">
            <StackPanel MinWidth="200">
                <StackPanel x:Name="spFullService">
                    <TextBlock Text="Host name" Margin="0,0,0,5"></TextBlock>
                    <TextBox x:Name="HostnameTextBox" Margin="0,0,0,10" Text="Local Cena+ Server"></TextBox>
                    <TextBlock Text="Cena+ port" Margin="0,0,0,5"></TextBlock>
                    <TextBox x:Name="CenaPlusPortTextBox" Margin="0,0,0,10" Text="9999"></TextBox>
                    <TextBlock x:Name="MySQLPortTextBlock" Text="Database service port" Margin="0,0,0,5"></TextBlock>
                    <TextBox x:Name="MySQLPortTextBox" Margin="0,0,0,10" Text="3311"></TextBox>
                    <Button x:Name="btnTest" Click="btnTest_Click" Content="Click to start"/>
                </StackPanel>
                <StackPanel x:Name="spJudgeNode">
                    <TextBlock Text="You need a low power windows-account to run the program that uploaded by competitors." TextWrapping="Wrap" Margin="0,0,0,10"></TextBlock>
                    <TextBlock Text="Username" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
                    <TextBox x:Name="txtWinUser" Margin="0,0,0,10"></TextBox>
                    <TextBlock Text="Password" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
                    <TextBox x:Name="txtWinPwd" Margin="0,0,0,20"></TextBox>
                    <TextBlock Text="You should create a floder to provide cena+ put some temporary files, and make sure the floder authority supports everyone to write." TextWrapping="Wrap" Margin="0,0,0,10"></TextBlock>
                    <TextBox x:Name="txtPath" Margin="0,0,0,20"></TextBox>
                    <TextBlock Text="When the center server contact your node server, you should provide a token." TextWrapping="Wrap" Margin="0,0,0,10"></TextBlock>
                    <TextBox x:Name="AccessTokenTextBox" Margin="0,0,0,20"></TextBox>
                    <Button Content="Start service"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <TextBlock Text="Serve role"></TextBlock>
            <ComboBox x:Name="ModeComboBox" SelectedIndex="0" Margin="0,0,0,10" SelectionChanged="ModeComboBox_SelectionChanged">
                <ListBoxItem Content="Full-service"/>
                <ListBoxItem Content="Judge node"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
