CenaPlus.Server/ServerMode/Home.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" Margin="0,0,5,0">
                <TextBlock Text="Host a new server" Style="{StaticResource Heading2}"/>
                <TextBlock Text="Server name" Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="txtServerName" Margin="0,0,0,10" Text="Cena+ Server1"></TextBox>
                <TextBlock Text="Cena+ port" Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="txtLocalPort" Margin="0,0,0,10" Text="9980"></TextBox>
                <CheckBox Name="chkStartJudgeNode" Margin="0,0,0,10" Content="With a local judge node"/>
                <TextBlock Text="MySQL Mode" Margin="0,0,0,5"></TextBlock>
                <ComboBox x:Name="lstMySqlMode" Margin="0,0,0,10" SelectionChanged="lstMySqlMode_SelectionChanged" SelectedIndex="0">
                    <ListBoxItem Content="Embedded"/>
                    <ListBoxItem Content="External"/>
                </ComboBox>
                <TextBlock Name="lblMySQLAddr" Text="MySQL address" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtMySQLAddr" Margin="0,0,0,10" Text="localhost" Visibility="Collapsed"></TextBox>
                <TextBlock Name="lblMySQLPort" Text="MySQL port" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtMySQLPort" Margin="0,0,0,10" Text="3306" Visibility="Collapsed"></TextBox>
                <TextBlock Name="lblMySQLDBName" Text="MySQL db name" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtMySQLDBName" Margin="0,0,0,10" Text="cenaplus" Visibility="Collapsed"></TextBox>
                <TextBlock Name="lblMySQLUsername" Text="MySQL username" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <TextBox x:Name="txtMySQLUsername" Margin="0,0,0,10" Text="" Visibility="Collapsed"></TextBox>
                <TextBlock Name="lblMySQLPassword" Text="MySQL password" Margin="0,0,0,5" Visibility="Collapsed"></TextBlock>
                <PasswordBox x:Name="txtMySQLPassword" Margin="0,0,0,10" Visibility="Collapsed"></PasswordBox>
                <Button x:Name="btnStartLocal" Content="Start" Click="btnStartLocal_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
