CenaPlus.Server/ServerMode/Tests.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ListBox x:Name="ContestListBox" SelectedValuePath="ID" Margin="0,0,0,30" SelectionChanged="ContestListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Title}" Foreground="MediumAquamarine" FontSize="24" DockPanel.Dock="Top"/>
                        <Label Content="{Binding Detail}" DockPanel.Dock="Bottom" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Margin="0,0,10,0"></Button>
            <Button x:Name="ModifyButton" IsEnabled="False" Content="Modify" Margin="0,0,10,0" Click="ModifyButton_Click"></Button>
            <Button x:Name="DeleteButton" IsEnabled="False" Content="Delete" Margin="0,0,10,0"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
