CenaPlus.Server/ServerMode/Users.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ListBox x:Name="UserListBox" SelectedValuePath="ID" SelectionChanged="UserListBox_SelectionChanged" Margin="0,30,20,30" HorizontalAlignment="Left" Width="273">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="34">
                        <Image DockPanel.Dock="Left" Width="34" Height="34" Source="/CenaPlus.Server;component/Resources/DefaultAvatar.jpg"></Image>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="10,0,0,0" Text="{Binding Title}" FontSize="13" />
                            <TextBlock Margin="10,0,0,0"  Text="{Binding Details}" FontSize="10" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer  Margin="300,30,0,30">
            <StackPanel x:Name="ProfileDisplay" Visibility="Hidden">
                <Image  HorizontalAlignment="Left" Width="100" Height="100" Source="/CenaPlus.Server;component/Resources/DefaultAvatar.jpg" Margin="0,0,0,10"></Image>
                <TextBlock HorizontalAlignment="Left" Text="Account"></TextBlock>
                <TextBox x:Name="txtName" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Left" Text="Nick Name"></TextBlock>
                <TextBox x:Name="txtNickName" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Left" Text="Password(Leave me empty if you don't want to change)" TextWrapping="Wrap"></TextBlock>
                <PasswordBox Name="txtPassword" Margin="0,0,0,10"/>
                <TextBlock HorizontalAlignment="Left" Text="Role"></TextBlock>
                <ComboBox Name="lstRole" Margin="0,0,0,10">
                    <ComboBoxItem>Banned</ComboBoxItem>
                    <ComboBoxItem>Competitor</ComboBoxItem>
                    <ComboBoxItem>Manager</ComboBoxItem>
                </ComboBox>
                <Button Name="btnSave" Content="Save changes" HorizontalAlignment="Left" Margin="0,0,0,10" Click="btnSave_Click"/>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel>
            <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="120" Margin="0,0,10,0" />
            <Button Content="Query" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75"/>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Bottom" Height="26">
            <Button x:Name="btnDelete" Content="Delete" IsEnabled="False" Width="75" Margin="0,0,10,0" Click="btnDelete_Click"/>
            <Button x:Name="btnCreate" Content="Create" Margin="0,0,10,0" Click="btnCreate_Click"/>
            <Button x:Name="btnBatchCreate" Content="Batch Create"  Margin="0,0,10,0" Click="btnBatchCreate_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
