CenaPlus.Client/Settings/Compiler.xaml

<UserControl x:Class="CenaPlus.Client.Settings.Compiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Compiler" Style="{StaticResource Heading2}" />
                <TextBlock Text="C" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <TextBlock Text="C++" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <TextBlock Text="Java" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <TextBlock Text="Pascal" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <TextBlock Text="Python" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <TextBlock Text="Ruby" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="TextBox" Width="320" Margin="3"/>
                <Button Content="Save" Width="80" HorizontalAlignment="Left" Click="Button_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
