CenaPlus.Server/ServerMode/Contest/Contest.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.Contest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab Layout="List" SelectedSource="/ServerMode/Contest/General.xaml" Grid.RowSpan="2">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="General" Source="/ServerMode/Contest/General.xaml" />
                <mui:Link DisplayName="Description" Source="/ServerMode/Contest/Description.xaml" />
                <mui:Link DisplayName="Problems" Source="/ServerMode/Contest/ProblemList.xaml"/>
                <mui:Link DisplayName="Status" Source="/ServerMode/Contest/Status.xaml"/>
                <mui:Link DisplayName="Rank List" Source="/ServerMode/Contest/Rank.xaml"/>
                <mui:Link DisplayName="Questions" Source="/ServerMode/Contest/Questions.xaml"/>
                <mui:Link DisplayName="Print Requests" Source="/ServerMode/Contest/Print.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
