CenaPlus.Server/ServerMode/Contest/General.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Contest title" Margin="0,0,0,5" />
                <TextBox x:Name="txtTitle" Margin="0,0,0,20"></TextBox>
                <TextBlock Text="Begin time" Margin="0,0,0,5" />
                <WrapPanel Margin="0,0,0,20">
                    <DatePicker x:Name="dateBeginDate" Margin="0,0,10,0"></DatePicker>
                    <TextBox x:Name="txtBeginTime" Width="80" Text="0:00"></TextBox>
                </WrapPanel>
                <TextBlock Text="End time" Margin="0,0,0,5" />
                <WrapPanel Margin="0,0,0,20">
                    <DatePicker x:Name="dateEndDate" Margin="0,0,10,0" Text="asdfasdf"></DatePicker>
                    <TextBox x:Name="txtEndTime" Width="80" Text="0:00"></TextBox>
                </WrapPanel>
                <TextBlock Text="Contest type"></TextBlock>
                <ComboBox x:Name="cbbType" Margin="0,0,0,20"></ComboBox>
                <TextBlock Text="Accept print requests" Margin="0,0,0,5" />
                <CheckBox Name="chkPrinting" Content="Allow" Margin="0,0,0,20"></CheckBox>
                
                <Button Name="btnSave" Content="Save changes" Click="btnSave_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
