CenaPlus.Server/ServerMode/Contest/Print.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.Print"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <TextBlock Text="Requests" Style="{StaticResource Heading2}"></TextBlock>
        <ListBox x:Name="PrintRequestListBox" Margin="0,30,300,0" SelectionChanged="PrintRequestListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" Style="{StaticResource Heading2}"></TextBlock>
                        <TextBlock Text="{Binding Details}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Right" Width="280" x:Name="gridPrintContent" Visibility="Collapsed">
            <TextBlock Text="Print board" Style="{StaticResource Heading2}" />
            <TextBox x:Name="txtPrintContent" AcceptsReturn="True" Margin="0,30,0,30" GotFocus="PrintTextBox_GotFocus"></TextBox>
            <WrapPanel VerticalAlignment="Bottom" Height="25">
                <TextBlock Text="Copies" Margin="0,0,10,0"></TextBlock>
                <TextBlock Text="3" Margin="0,0,10,0"></TextBlock>
                <Button Content="Print" x:Name="btnPrint" Click="btnPrint_Click"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
