CenaPlus.Server/ServerMode/Contest/Print.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.Print"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <TextBlock Text="Requests" Style="{StaticResource Heading2}"></TextBlock>
        <ListBox x:Name="PrintRequestListBox" Margin="0,30,300,0" SelectedValuePath="ID" SelectionChanged="PrintRequestListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserNickName}" Style="{StaticResource Heading2}"></TextBlock>
                        <TextBlock Text="{Binding Details}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Right" Width="280" x:Name="gridPrintContent" Visibility="Collapsed">
            <TextBlock Text="Print board" Style="{StaticResource Heading2}" />
            <TextBox x:Name="txtPrintContent" AcceptsReturn="True" MinHeight="200" Margin="0,10,0,10"></TextBox>
            <WrapPanel VerticalAlignment="Bottom" Height="25">
                <TextBlock Text="Copies" Margin="0,0,10,0"></TextBlock>
                <TextBox Name="txtCopies" Text="3" Margin="0,0,10,0"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Reject" Name="btnReject" Click="btnReject_Click"/>
                <Button Content="Save" Name="btnSave" Click="btnSave_Click"/>
                <Button Content="Save &amp; Print" x:Name="btnSavePrint" Click="btnSavePrint_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
