CenaPlus.Server/ServerMode/Contest/Questions.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.Questions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <ListBox x:Name="lstQuestion" Width="400" HorizontalAlignment="Left" SelectionChanged="lstQuestion_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="35">
                        <Image DockPanel.Dock="Left" Width="35" Height="35" Source="/CenaPlus.Server;component/Resources/DefaultAvatar.jpg"></Image>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Description}" FontSize="14" Width="315" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding Details}" FontSize="12" Width="315" Margin="10,0,0,0" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Margin="420,0,0,0">
            <StackPanel x:Name="spDetails" Visibility="Collapsed">
                <TextBlock Text="Question" Style="{StaticResource Heading2}" Margin="0,0,0,5"></TextBlock>
                <TextBlock Text="" x:Name="QuestionTextBlock" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Answer" Style="{StaticResource Heading2}" Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="txtAnswer" AcceptsReturn="True" Height="200" Margin="0,0,0,20"></TextBox>
                <RadioButton x:Name="rdbtnPublic" Content="Public push" Margin="0,0,0,5"/>
                <RadioButton x:Name="rdbtnPrivate" Content="Private reply" Margin="0,0,0,5"/>
                <RadioButton x:Name="rdbtnRejected" Content="Rejected" Margin="0,0,0,5"/>
                <WrapPanel>
                    <Button x:Name="btnSubmit" Content="Submit" Margin="0,0,10,0" Click="btnSubmit_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
