CenaPlus.Server/ServerMode/Contest/Status.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <ListView Margin="0,0,0,0" Width="400" x:Name="StatusListView" SelectedValuePath="ID" HorizontalAlignment="Left" SelectionChanged="StatusListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="StatisticsGridView">
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding ID}" Width="30"/>
                    <GridViewColumn Header="Competitor" DisplayMemberBinding="{Binding UserNickName}" Width="80"/>
                    <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding ProblemTitle}" Width="80"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="80"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Margin="420,0,0,0" x:Name="DetailsPanel" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Competitor"></TextBlock>
                <TextBlock Name="txtUserNickName" Style="{StaticResource Heading2}" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Problem"></TextBlock>
                <TextBlock Name="txtProblemTitle" Style="{StaticResource Heading2}" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Status"></TextBlock>
                <TextBlock Name="txtStatus" Style="{StaticResource Heading2}" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Language"></TextBlock>
                <TextBlock Name="txtLanguage" Style="{StaticResource Heading2}" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Time used"></TextBlock>
                <TextBlock Name="txtTimeUsage" Style="{StaticResource Heading2}" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Memory used"></TextBlock>
                <TextBlock Name="txtMemoryUsage" Style="{StaticResource Heading2}" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Details"></TextBlock>
                <TextBlock x:Name="tbDetail" Margin="0,0,0,20"></TextBlock>
                <TextBlock Text="Source"></TextBlock>
                <RichTextBox x:Name="txtCode" AcceptsReturn="True" Height="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" IsReadOnly="True"></RichTextBox>
                <Button Name="btnRejudge" Content="Rejudge" Click="btnRejudge_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
