CenaPlus.Client/Remote/Contest/Hack.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Contest.Hack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="0,0,300,0">
            <TextBox IsEnabled="False" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">#include &lt;iostream&gt;</TextBox>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" Margin="0,0,0,0" Width="280">
            <WrapPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                <ComboBox x:Name="HackModeComboBox" Width="80" SelectedIndex="0" Margin="0,0,10,0" SelectionChanged="HackModeComboBox_SelectionChanged">
                    <ListBoxItem Content="Data"/>
                    <ListBoxItem Content="Data maker"/>
                </ComboBox>
                <ComboBox x:Name="LanguageComboBox" Width="80" SelectedIndex="0" Margin="0,0,10,0" Visibility="Collapsed">
                    <ListBoxItem Content="C"/>
                    <ListBoxItem Content="C++"/>
                    <ListBoxItem Content="Java"/>
                    <ListBoxItem Content="Pascal"/>
                </ComboBox>
                <Button Content="Hack"></Button>
            </WrapPanel>
            <TextBox Margin="0,30,0,135"></TextBox>
            <Image x:Name="imgDataPath" Source="/CenaPlus.Client;component/Resources/Box.png" Width="128" Height="128" VerticalAlignment="Bottom"></Image>
        </Grid>
    </Grid>
</UserControl>
