CenaPlus.Client/Remote/Contest/Hack.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Contest.Hack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="0,0,300,0">
            <RichTextBox IsEnabled="False" AcceptsTab="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="txtSource"></RichTextBox>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" Margin="0,0,0,0" Width="280">
            <WrapPanel Margin="0,0,0,10" Height="30" VerticalAlignment="Top">
                <ComboBox x:Name="HackModeComboBox" Width="80" SelectedIndex="0" Margin="0,0,10,0" SelectionChanged="HackModeComboBox_SelectionChanged">
                    <ListBoxItem Content="Data"/>
                    <ListBoxItem Content="Data maker"/>
                </ComboBox>
                <ComboBox x:Name="cbbLanguage" Width="80" SelectedIndex="0" Margin="0,0,10,0" Visibility="Collapsed">
                </ComboBox>
                <Button x:Name="btnHack" Content="Hack" Click="btnHack_Click"></Button>
            </WrapPanel>
            <RichTextBox x:Name="txtData" Margin="0,30,0,180" AcceptsReturn="True" AcceptsTab="True"></RichTextBox>
            <StackPanel VerticalAlignment="Bottom">
                <Image AllowDrop="True" x:Name="imgDataPath" Source="/CenaPlus.Client;component/Resources/Box.png" Width="128" Height="128" VerticalAlignment="Bottom" Margin="0,0,0,10" DragEnter="imgDataPath_DragEnter" DragLeave="imgDataPath_DragLeave" Drop="imgDataPath_Drop"></Image>
                <TextBlock TextWrapping="Wrap" Text="Drag your data file or data maker source into above box."></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
