CenaPlus.Client/Remote/Contest/HackFinishedPush.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Contest.HackFinishedPush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Hack id" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbHackID" Margin="0,0,0,10" />
                <TextBlock Text="Status" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbStatus" Margin="0,0,0,10" />
                <TextBlock Text="Problem" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbProblem" Margin="0,0,0,10" />
                <TextBlock Text="Hacker" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbHacker" Margin="0,0,0,10" />
                <TextBlock Text="Defender" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbDefender" Margin="0,0,0,10" />
                <TextBlock Text="Submittion time" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbTime" Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
