CenaPlus.Client/Remote/Contest/ResultPush.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Contest.ResultPush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Status id" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbStatusID" Text="" Margin="0,0,0,10" />
                <TextBlock Text="Status" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbStatus" Text="" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="Submittion time" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbSubmittion" Text="" Margin="0,0,0,10" />
                <TextBlock Text="Language" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbLanguage" Text="" Margin="0,0,0,10" />
                <TextBlock Text="Time usage" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbTime" Text="" Margin="0,0,0,10" />
                <TextBlock Text="Memory usage" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbMemory" Text="" Margin="0,0,0,10" />
                <TextBlock Text="Detail" Style="{StaticResource Heading2}" />
                <TextBlock x:Name="tbDetail" Text="" />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
