CenaPlus.Client/Remote/Contest/Statistics.xaml

<UserControl x:Class="CenaPlus.Client.Remote.Contest.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TextBlock Text="Statistics" Style="{StaticResource Heading2}" />
        <ListView Margin="0,30,0,0" x:Name="StatisticsListView">
            <ListView.View>
                <GridView x:Name="StatisticsGridView">
                    <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding Problem}" Width="60"/>
                    <GridViewColumn Header="AC" DisplayMemberBinding="{Binding AC}" Width="35"/>
                    <GridViewColumn Header="WA" DisplayMemberBinding="{Binding WA}" Width="35"/>
                    <GridViewColumn Header="RE" DisplayMemberBinding="{Binding RE}" Width="35"/>
                    <GridViewColumn Header="TLE" DisplayMemberBinding="{Binding TLE}" Width="35"/>
                    <GridViewColumn Header="MLE" DisplayMemberBinding="{Binding MLE}" Width="35"/>
                    <GridViewColumn Header="CE" DisplayMemberBinding="{Binding CE}" Width="35"/>
                    <GridViewColumn Header="SE" DisplayMemberBinding="{Binding SE}" Width="35"/>
                    <GridViewColumn Header="VE" DisplayMemberBinding="{Binding VE}" Width="35"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
