CenaPlus.Server/JudgeNode/Status.xaml

<UserControl x:Class="CenaPlus.Server.JudgeNode.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,30">
            <StackPanel MinWidth="200">
                <TextBlock Text="Center server" Style="{StaticResource Heading2}" />
                <TextBlock Text="Not found" Margin="0,0,0,20"/>
                <TextBlock Text="Status" Style="{StaticResource Heading2}" />
                <TextBlock Text="Idle" Margin="0,0,0,20"/>
                <TextBlock Text="Pending task count" Style="{StaticResource Heading2}" />
                <TextBlock Text="0" Margin="0,0,0,20"/>
                <TextBlock Text="Judged count" Style="{StaticResource Heading2}" />
                <TextBlock Text="0" Margin="0,0,0,20"/>
                <TextBlock Text="Error count" Style="{StaticResource Heading2}" />
                <TextBlock Text="0" Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Stop service" VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
