CenaPlus.Server/JudgeNode/Status.xaml

<UserControl x:Class="CenaPlus.Server.JudgeNode.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ListBox x:Name="TaskListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="120" Height="120" Margin="0,0,20,20" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="5,0,0,0" Style="{StaticResource Heading2}" Text="{Binding Title}"></TextBlock>
                            <TextBlock Margin="5,0,0,0" Text="{Binding StatusStr}"></TextBlock>
                            <TextBlock Margin="5,0,0,0" Text="{Binding TaskType}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
