CenaPlus.Server/ServerMode/Contest/Problem/General.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.Contest.Problem.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Title" Margin="0,0,0,5"/>
                <TextBox x:Name="txtTitle" Margin="0,0,0,20"></TextBox>
                <TextBlock Text="Time limit (ms)" Margin="0,0,0,5"/>
                <TextBox x:Name="txtTimeLimit" Margin="0,0,0,20"></TextBox>
                <TextBlock Text="Memory limit (KB)" Margin="0,0,0,5"/>
                <TextBox x:Name="txtMemoryLimit" Margin="0,0,0,20"></TextBox>
                <TextBlock Text="Score" Margin="0,0,0,5"/>
                <TextBox x:Name="txtScore" Margin="0,0,0,20"></TextBox>
                <TextBlock Text="Language forbidden" Margin="0,0,0,5"/>
                <ListBox x:Name="lbLanguageForbidden" Margin="0,0,0,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btnSave" Content="Save changes" Click="btnSave_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
