CenaPlus.Server/ServerMode/ServerSettings/Judgers.xaml

<UserControl x:Class="CenaPlus.Server.ServerMode.ServerSettings.Judgers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ListBox x:Name="JudgeNodeListBox" Margin="0,0,0,30" SelectionChanged="JudgeNodeListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource Heading2}" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Details}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel VerticalAlignment="Bottom">
            <TextBlock Text="Judge node token" Margin="0,0,5,0"></TextBlock>
            <TextBox x:Name="txtToken" Width="100" Margin="0,0,10,0"></TextBox>
            <Button Content="Connect" x:Name="btnConnect" IsEnabled="False" Margin="0,0,10,0"></Button>
            <Button Content="Disconnect" x:Name="btnDisconnect" IsEnabled="False" Margin="0,0,10,0"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
