CenaPlus.Client/MainWindow.xaml

<mui:ModernWindow x:Class="CenaPlus.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Cena Plus" IsTitleVisible="True"
        ContentSource="/Remote/Remote.xaml" Width="1024" Height="650"
                  MinHeight="500" MinWidth="700">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Cena+">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Remote" Source="/Remote/Remote.xaml" />
                <mui:Link DisplayName="Local Judge Box" Source="/Local/Local.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Cena+" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="settings" Source="/Settings/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Cena+" GroupName="MainPanel">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Remote/Home.xaml" />
                <mui:Link DisplayName="recent contests" Source="/Remote/Tests.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Settings/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
