CenaPlus.Client/Local/Configuration.xaml

<UserControl x:Class="CenaPlus.Client.Local.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ListBox x:Name="TestCasesListBox" Width="280" HorizontalAlignment="Left" Margin="0,0,0,30" SelectionChanged="TestCasesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource Heading2}" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Details}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Margin="300,0,0,30" >
            <StackPanel x:Name="spDetails" Visibility="Collapsed">
                <TextBlock Text="Input file" Margin="0,0,0,5" ></TextBlock>
                <TextBox Margin="0,0,0,20" x:Name="txtInput"></TextBox>
                <TextBlock Text="Output file" Margin="0,0,0,5"></TextBlock>
                <TextBox Margin="0,0,0,20" x:Name="txtOutput"></TextBox>
                <WrapPanel>
                    <Button x:Name="btnSave" Content="Save changes" Margin="0,0,10,0" Click="btnSave_Click"></Button>
                    <Button x:Name="btnRemove" Content="Remove this case" Margin="0,0,10,0" Click="btnRemove_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
