CenaPlus.Server/MainWindow.xaml

<mui:ModernWindow x:Class="CenaPlus.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Cena Plus Server" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml" Width="1024" Height="650">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Server Mode">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Main" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="Server Settings" Source="/Pages/ServerSettings.xaml" />
                <mui:Link DisplayName="Users Manage" Source="/Pages/Users.xaml" />
                <mui:Link DisplayName="Problems Manage" Source="/Pages/Problems.xaml" />
                <mui:Link DisplayName="Contests Manage" Source="/Pages/Contests.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Node Mode">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="authentication" Source="/Pages/Authentication.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
