CenaPlus.Client/Content/Problem.xaml

<UserControl x:Class="CenaPlus.Client.Content.Problem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock x:Name="TitleTextBlock" Text="A: A+B Problem" TextAlignment="Center" Style="{StaticResource Heading2}" />
                <TextBlock Text="Time Limit: 1s per a case  Memory Limit: 65536KB" TextAlignment="Center"/>
                <TextBlock Text="Description" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                <TextBlock Text="Caculate a+b" />
                <TextBlock Text="Input" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                <TextBlock Text="Input a, b" />
                <TextBlock Text="Output" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                <TextBlock Text="Output a+b" />
                <TextBlock Text="Samples" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                <Grid>
                    <TextBox Height="100" Width="250" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 2" AcceptsReturn="True"/>
                    <TextBox Height="100" Width="250" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" Text="3" AcceptsReturn="True"/>
                </Grid>
                <TextBlock Text="Hint" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                <TextBlock Text="Null" />
                <Button Content="Submit" HorizontalAlignment="Left" Width="75" Margin="0,10,0,0" Click="Button_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
